# hrservicedelegate

./: .gitignore  README.md  pom.xml
src/main/java/com/springb/hrservice/hrservicedelegate/: HRPersonalProfile.java  OccupationServices.java  Person.java  PersonalProfileRequestBuilder.java  PersonalProfileRequestTO.java  PersonalProfileResponseBuilder.java  PersonalProfileResponseTO.java  ServiceDataRequestBuilder.java  ServiceDataRequestTO.java  ServiceDataResponseBuilder.java  ServicesDataResponseTO.java
